<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codekaro-Clone by Archan</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Nunito:wght@500&family=Poppins:wght@400;500;700;800&display=swap');
    * {
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: rgb(200 202 174);
    }
    
    h1 {
        font-family: "DM sans", sans-serif;
        display: flex;
        justify-content: center;
        margin: 2rem 0 0 0;
    }
    
    h2 {
        font-family: "DM sans", sans-serif;
        width: 50%;
        font-size: 30px;
        margin: auto;
        text-align: center;
    }
    
    .profile {
        height: 100px;
        width: auto;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.26);
        margin: 15px 0;
    }
    
    .highlight {
        background-color: #b1b29c;
        border-radius: 20px;
        padding: 2px 10px;
    }
    
    button {
        background-color: rgb(255, 190, 70);
        border: 1px solid black;
        font-size: 20px;
        font-weight: 500;
        padding: 3px 22px;
        border-radius: 5px;
        font-family: "DM sans", 'poppins';
        margin: 10px;
        cursor: pointer;
        transition: .2s ease;
    }
    
    button:hover {
        background-color: rgb(224, 167, 61);
    }
    
    button:active {
        box-shadow: 0 0 10px 2px rgb(212, 120, 15);
    }
    
    .warning {
        display: none;
    }
    
    @media (max-width: 391px) {
        button {
            display: none;
        }
        .warning {
            display: flex;
            margin: 30px 15px;
            width: 75%;
            margin: auto;
            margin-top: 20px;
            font-size: 14px;
            background-color: #ff000063;
        }
        .warning p {
            text-align: left;
            padding: 10px;
            background-color: #ff000000;
        }
        h2 {
            font-family: "DM sans", sans-serif;
            width: 90%;
            font-size: 22px;
            margin: auto;
            text-align: center;
        }
    }
    
    @media (max-width: 641px) {
        button {
            display: none;
        }
        .warning {
            display: flex;
            margin: 30px 15px;
            width: 75%;
            margin: auto;
            margin-top: 20px;
            font-size: 14px;
            background-color: #ff000063;
        }
        .warning p {
            text-align: left;
            padding: 10px;
            background-color: #ff000000;
        }
        h2 {
            font-family: "DM sans", sans-serif;
            width: 90%;
            font-size: 22px;
            margin: auto;
            text-align: center;
        }
    }
</style>

<body>
    <h1>Hey! There</h1>
    <img class="profile" src="./Assets/profile.jpg" alt="">
    <h2>I'm Archan, I m a student in CE. I made a codekaro clone website for practice. All credits goes to<br> <span class="highlight">Mr.Ashish Shukla</span><br>Thank you !</h2>

    <a href="home.html">
        <button>See Website</button></a>

    <div class="warning">
        <p>NOTE:- <br>*The website is not yet ready to be seen on mobile devices <br><br> *Kindly use a desktop only<br><br>*You will not able to get perfect in view in desktop mode too</p>

    </div>
</body>

</html>